# MonoGame.Extended-samples

./: MonoGame.Extended-samples.sln
Entities/: Entities.csproj  Game1.cs  Program.cs  app.manifest
Entities/Components/: Player.cs
Entities/Content/: Content.mgcb
Entities/Systems/: PlayerSystem.cs  RenderSystem.cs
src/Demos/Tutorials/: GameMain.cs  Tutorials.csproj
src/Demos/Tutorials/Content/: Content.mgcb
src/Demos/Tutorials/Content/TiledMaps/: free-tileset.json
src/Demos/Tutorials/Screens/: AnimationScreen.cs  BitmapFontsScreen.cs  CameraScreen.cs  CollisionScreen.cs  InputListenersScreen.cs  MainMenuScreen.cs  ParticlesScreen.cs  ShapesScreen.cs  SpritesScreen.cs
src/Demos/Tweening/: Tweening.csproj
src/DocumentationSamples/2DAnimation/SpriteSheetSample/: SpriteSheetSample.csproj
src/DocumentationSamples/Camera/OrthographicCamera/: OrthographicCamera.csproj
src/DocumentationSamples/Collections/: Collections.csproj
src/DocumentationSamples/Collision/: Collision.csproj
src/DocumentationSamples/ContentExtensions/ContentExtensions/: ContentExtensions.csproj
src/Games/Platformer/: Platformer.csproj
src/Games/Pong/: Pong.csproj
src/Games/SpaceGame/: SpaceGame.csproj
src/Games/StarWarrior/: StarWarrior.csproj
